<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bonus - Layout</title>
  <style>
    * {
      box-sizing: border-box; /* u širinu elementa ulazi i padding i border */
    }
    .box {
      width: 50px;
      height: 50px;
      background-color: lightblue;
      border: 1px solid black;
      text-align: center; /* horizontalno centriranje */
      font-weight: bold;
      padding: 15px 0; /* 15 gore i dolje, 0 lijevo i desno; centriranje sadržaja vertikalno */
    }
    .out-flex-container {
      display: flex; /* horizontalno poravnanje - default je row */
      justify-content: space-between;
    }
    .in-flex-container {
      display: flex;
    }
    header {
      display: flex;
      align-items: center; /* centrira elemente po cross axis - ovdje vertikalno */
      justify-content: space-between;
    }
    header div {
      display: flex;
      align-items: center;
    }
    header div p {
      font-size: 40px;
      font-weight: bold;
    }
    ul {
      display: flex;
      list-style-type: none;
      padding: 0;
    }
    ul li {
      padding: 10px;
    }
    ul li:hover {
      font-weight: bold;
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; /* željeni broj stupaca grida - 3 stupca jednake širine (1/3 širine po stupcu). Osim fragmenta može biti u px, itd. */
      column-gap: 15px;
      row-gap: 10px;
    }
    .grid-item {
      border: 1px solid red;
    }
    .grid-item .box {
      margin: 0 auto; /* centriranje sadržaja unutar stupaca (unutar parent elementa) - gornja i donja 0, lijeva i desna auto */
    }

  </style>
</head>
<body>
  <header>
    <div>
      <img src="logo.avif" height="150" width="150" alt="logo">
      <p>MOUNTAIN</p>
    </div>
    <nav>
      <ul>
        <li>Home</li>
        <li>O nama</li>
        <li>Kontakt</li>
      </ul>
    </nav>
  </header>
  <br>
  <hr>
  <br>
  <div class="out-flex-container">
    <div class="in-flex-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
    <div class="in-flex-container">
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </div>
  <br>
  <hr>
  <br>
  <div class="grid">
    <div class="grid-item">
      <div class="box">1</div>
    </div>
    <div class="grid-item">
      <div class="box">2</div>
    </div>
    <div class="grid-item">
      <div class="box">3</div>
    </div>
    <div class="grid-item">
      <div class="box">4</div>
    </div>
    <div class="grid-item">
      <div class="box">5</div>
    </div>
    <div class="grid-item">
      <div class="box">6</div>
    </div>
    <div class="grid-item">
      <div class="box">7</div>
    </div>
    <div class="grid-item">
      <div class="box">8</div>
    </div>
    <div class="grid-item">
      <div class="box">9</div>
    </div>
  </div>
</body>
</html>